
--- [START 2018-01-03_04-00-09] ----------------------------------------------------------------

** some experiment setting **
	SEED         = 35202
	PROJECT_PATH = /root/share/project/kaggle/tensorflow/build/dummy-02
	out_dir      = /root/share/project/kaggle/tensorflow/results/vgg1_net-06a

** net setting **
	initial_checkpoint = /root/share/project/kaggle/tensorflow/results/vgg1_net-06/checkpoint/00072000_model.pth
<class 'net.model.vgg1.VggNet1'>


** dataset setting **
	train_dataset.split = train_train_51088
	valid_dataset.split = train_test_6835
	len(train_dataset)  = 51088
	len(valid_dataset)  = 6835
	len(train_loader)   = 181
	len(valid_loader)   = 26
	batch_size  = 128
	iter_accum  = 1
	batch_size*iter_accum  = 128


** start training here! **
 optimizer=<torch.optim.sgd.SGD object at 0x7fc99ab02160>
 momentum=0.900000
 LR=None

 waves_per_epoch = 51088

   rate   iter_k   epoch  num_m| valid_loss/acc | train_loss/acc | batch_loss/acc |  time   
--------------------------------------------------------------------------------------------
0.0000   72.0 k  180.39   9.2 | 0.1969  0.9439 | 0.0000  0.0000 | 0.0000  0.0000 |  0 hr 00 min 
0.0010   72.5 k  181.65   9.3 | 0.1774  0.9523 | 0.2048  0.9348 | 0.1585  0.9219 |  0 hr 01 min 
0.0010   73.0 k  182.90   9.3 | 0.1750  0.9517 | 0.1929  0.9391 | 0.1984  0.9453 |  0 hr 03 min 
0.0010   73.5 k  184.15   9.4 | 0.1758  0.9517 | 0.1939  0.9410 | 0.1266  0.9609 |  0 hr 05 min 
0.0010   74.0 k  185.41   9.5 | 0.1771  0.9514 | 0.1850  0.9406 | 0.2272  0.9219 |  0 hr 07 min 
0.0010   74.5 k  186.66   9.5 | 0.1791  0.9532 | 0.1861  0.9414 | 0.1197  0.9688 |  0 hr 09 min 
0.0010   75.0 k  187.91   9.6 | 0.1801  0.9526 | 0.1833  0.9434 | 0.1642  0.9375 |  0 hr 11 min 
0.0010   75.5 k  189.16   9.7 | 0.1772  0.9514 | 0.1799  0.9434 | 0.3275  0.8906 |  0 hr 12 min 
0.0010   76.0 k  190.42   9.7 | 0.1775  0.9523 | 0.1717  0.9449 | 0.3205  0.9062 |  0 hr 14 min 
0.0010   76.5 k  191.67   9.8 | 0.1771  0.9523 | 0.1728  0.9496 | 0.1780  0.9531 |  0 hr 16 min 
0.0010   77.0 k  192.92   9.9 | 0.1788  0.9520 | 0.1923  0.9398 | 0.2170  0.9375 |  0 hr 18 min 
0.0010   77.5 k  194.17   9.9 | 0.1757  0.9526 | 0.1696  0.9461 | 0.2058  0.9531 |  0 hr 20 min 
0.0010   78.0 k  195.43  10.0 | 0.1755  0.9520 | 0.1801  0.9502 | 0.1478  0.9609 |  0 hr 22 min 
0.0010   78.5 k  196.68  10.0 | 0.1774  0.9507 | 0.1732  0.9461 | 0.1705  0.9375 |  0 hr 23 min 
0.0010   79.0 k  197.93  10.1 | 0.1804  0.9526 | 0.2044  0.9344 | 0.2788  0.9062 |  0 hr 25 min 
0.0010   79.5 k  199.19  10.2 | 0.1824  0.9520 | 0.1892  0.9379 | 0.1908  0.9453 |  0 hr 27 min 
0.0010   80.0 k  200.44  10.2 | 0.1808  0.9520 | 0.1845  0.9416 | 0.1989  0.9219 |  0 hr 29 min 
0.0010   80.5 k  201.69  10.3 | 0.1823  0.9514 | 0.1720  0.9516 | 0.2379  0.9375 |  0 hr 31 min 
0.0010   81.0 k  202.94  10.4 | 0.1814  0.9535 | 0.1948  0.9371 | 0.0702  0.9922 |  0 hr 33 min 
0.0010   81.5 k  204.20  10.4 | 0.1808  0.9514 | 0.2161  0.9324 | 0.1930  0.9375 |  0 hr 34 min 
0.0010   82.0 k  205.45  10.5 | 0.1812  0.9523 | 0.1951  0.9422 | 0.2444  0.9375 |  0 hr 36 min 
0.0010   82.5 k  206.70  10.6 | 0.1836  0.9532 | 0.1701  0.9469 | 0.2852  0.9297 |  0 hr 38 min 
0.0010   83.0 k  207.95  10.6 | 0.1821  0.9514 | 0.1798  0.9461 | 0.1948  0.9219 |  0 hr 40 min 
