--- [START 2018-01-05_19-44-51] ----------------------------------------------------------------

** some experiment setting **
	SEED         = 35202
	PROJECT_PATH = /root/share/project/kaggle/tensorflow/build/dummy-04
	out_dir      = /root/share/project/kaggle/tensorflow/results/se-resnet3-spect-02a

** net setting **
	initial_checkpoint = /root/share/project/kaggle/tensorflow/results/se-resnet3-spect-02/checkpoint/00018000_model.pth
<class 'net.model.se_resnet3.SeResNet3'>


** dataset setting **
	train_dataset.split = train_trainvalid_57886
	valid_dataset.split = train_test_6835
	len(train_dataset)  = 57886
	len(valid_dataset)  = 6835
	len(train_loader)   = 103
	len(valid_loader)   = 13
	batch_size  = 256
	iter_accum  = 1
	batch_size*iter_accum  = 256

** start training here! **
 optimizer=<torch.optim.sgd.SGD object at 0x7f7f007ff0b8>
 momentum=0.900000
 LR=None

 waves_per_epoch = 57886

 rate   iter_k   epoch  num_m | valid_loss/acc | train_loss/acc | batch_loss/acc |  time    
--------------------------------------------------------------------------------------------
0.0000   18.0 k   79.60   4.6 | 0.1298  0.9676 | 0.0000  0.0000 | 0.0000  0.0000 |  0 hr 00 min 
0.0010   18.5 k   81.82   4.7 | 0.1035  0.9719 | 0.0800  0.9768 | 0.0703  0.9766 |  0 hr 01 min 
0.0010   19.0 k   84.03   4.9 | 0.1052  0.9726 | 0.0849  0.9768 | 0.0837  0.9805 |  0 hr 02 min 
0.0010   19.5 k   86.24   5.0 | 0.1031  0.9732 | 0.0768  0.9791 | 0.0886  0.9805 |  0 hr 03 min 
0.0010   20.0 k   88.45   5.1 | 0.1043  0.9732 | 0.0706  0.9820 | 0.1004  0.9648 |  0 hr 04 min 
0.0010   20.5 k   90.66   5.2 | 0.1030  0.9716 | 0.0973  0.9744 | 0.0613  0.9844 |  0 hr 05 min 
0.0010   21.0 k   92.87   5.4 | 0.1099  0.9716 | 0.0804  0.9777 | 0.1168  0.9727 |  0 hr 07 min 
0.0010   21.5 k   95.08   5.5 | 0.1088  0.9719 | 0.0821  0.9756 | 0.0855  0.9844 |  0 hr 08 min 
