
--- [START 2018-01-06_16-30-13] ----------------------------------------------------------------

** some experiment setting **
	SEED         = 35202
	PROJECT_PATH = /root/share/project/kaggle/tensorflow/build/dummy-05
	out_dir      = /root/share/project/kaggle/tensorflow/results/simple1d_net-10a

** net setting **
	initial_checkpoint = /root/share/project/kaggle/tensorflow/results/simple1d_net-10/checkpoint/00015000_model.pth
<class 'net.model.simple1d_net.Simple1dNet'>


** dataset setting **
	train_dataset.split = train_train_51088
	valid_dataset.split = train_test_6835
	len(train_dataset)  = 51088
	len(valid_dataset)  = 6835
	len(train_loader)   = 90
	len(valid_loader)   = 13
	batch_size  = 256
	iter_accum  = 1
	batch_size*iter_accum  = 256


** start training here! **
 optimizer=<torch.optim.sgd.SGD object at 0x7fed9432a080>
 momentum=0.900000
 LR=None

 waves_per_epoch = 51088

 rate   iter_k   epoch  num_m | valid_loss/acc | train_loss/acc | batch_loss/acc |  time        
----------------------------------------------------------------------------------------------- 
0.0000   15.0 k   75.16   3.8 | 0.2034  0.9504 | 0.0000  0.0000 | 0.0000  0.0000 |  0 hr 00 min 
0.0010   15.5 k   77.67   4.0 | 0.1667  0.9592 | 0.1160  0.9672 | 0.0901  0.9727 |  0 hr 02 min 
0.0010   16.0 k   80.18   4.1 | 0.1731  0.9576 | 0.1205  0.9646 | 0.1501  0.9688 |  0 hr 05 min 
0.0010   16.5 k   82.68   4.2 | 0.1714  0.9592 | 0.1078  0.9713 | 0.0959  0.9805 |  0 hr 08 min 
0.0010   17.0 k   85.19   4.4 | 0.1702  0.9613 | 0.0659  0.9883 | 0.1042  0.9766 |  0 hr 11 min 
0.0010   17.5 k   87.69   4.5 | 0.1701  0.9620 | 0.1152  0.9682 | 0.1409  0.9609 |  0 hr 14 min 
0.0010   18.0 k   90.20   4.6 | 0.1815  0.9613 | 0.0918  0.9769 | 0.0953  0.9766 |  0 hr 17 min 
0.0010   18.5 k   92.70   4.7 | 0.1714  0.9601 | 0.1089  0.9695 | 0.0832  0.9727 |  0 hr 19 min 
0.0010   19.0 k   95.21   4.9 | 0.1818  0.9613 | 0.1161  0.9699 | 0.0963  0.9688 |  0 hr 22 min 
0.0010   19.5 k   97.71   5.0 | 0.1780  0.9613 | 0.1066  0.9719 | 0.1098  0.9766 |  0 hr 25 min 
0.0010   20.0 k  100.22   5.1 | 0.1852  0.9598 | 0.1158  0.9689 | 0.1065  0.9727 |  0 hr 28 min 
