
--- [START 2018-01-03_04-42-02] ----------------------------------------------------------------

** some experiment setting **
	SEED         = 35202
	PROJECT_PATH = /root/share/project/kaggle/tensorflow/build/dummy-02
	out_dir      = /root/share/project/kaggle/tensorflow/results/vgg1_net-06b

** net setting **
	initial_checkpoint = /root/share/project/kaggle/tensorflow/results/vgg1_net-06a/checkpoint/00082000_model.pth
<class 'net.model.vgg1.VggNet1'>


** dataset setting **
	train_dataset.split = train_train_51088
	valid_dataset.split = train_test_6835
	len(train_dataset)  = 51088
	len(valid_dataset)  = 6835
	len(train_loader)   = 181
	len(valid_loader)   = 26
	batch_size  = 128
	iter_accum  = 1
	batch_size*iter_accum  = 128


** start training here! **
 optimizer=<torch.optim.sgd.SGD object at 0x7fc65234c0f0>
 momentum=0.900000
 LR=None

 waves_per_epoch = 51088

   rate   iter_k   epoch  num_m| valid_loss/acc | train_loss/acc | batch_loss/acc |  time   
--------------------------------------------------------------------------------------------
0.0000   82.0 k  205.45  10.5 | 0.1812  0.9523 | 0.0000  0.0000 | 0.0000  0.0000 |  0 hr 00 min 
0.0001   82.5 k  206.70  10.6 | 0.1806  0.9532 | 0.1927  0.9398 | 0.1953  0.9297 |  0 hr 01 min 
0.0001   83.0 k  207.95  10.6 | 0.1821  0.9532 | 0.1803  0.9488 | 0.2159  0.9453 |  0 hr 03 min 
